##  Subset of two array

public class Subset{
    public static boolean IsSubset(int[] a,int[] b){
        int m = a.length;
        int n = b.length;
        for(int i=0;i<n;i++){
            boolean found = false;
            for(int j=0;j<m;j++){
                if(b[i]==a[j]){
                      found = true;
                      break;
                }
            }
            if(!found){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {1, 2, 3};
        if(IsSubset(a, b)){
            System.out.println("True");
        }else{
            System.out.println("False");
        }
    }
}

##  TWOSUM of a Array in java

public class TwoSum{
    public static void twoSum(int[] arr,int target){
        int n = arr.length;
        boolean found = false;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if((arr[i]+arr[j])%target==0){
                    found= true;
                    System.out.println("Pair ("+arr[i]+","+arr[j]+")");
                }
            }
        }
        if(!found){
            System.out.println("No pair found");
        }
    }
    public static void main(String[] args){
        int[] arr = {1,2,3,4,5};
        int target = 3;
        twoSum(arr,target);
    }
}
