##  RIGHT ANGLE TRIANGLE PATTERN 

public class RightAngleTriangle{
    public static void main(String[] args){
        for(int i=0;i<5;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
## Inverted RIGHT ANGLE TRIANGLE PATTERN 

public class InvertedTriangle{
    public static void main(String[] args) {
        for(int i=5;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }   
    }
}

## PYRAMID PATTERN 

public class PyramidPattern{
    public static void main(String[] args){
        int n= 6;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
