##  Count number of occurrences (or frequency) in a  array

public class CountFreq {
    public static int countfreq(int[] arr,int target){
        int n = arr.length;
        int count =0;
        for(int i=0;i<n;i++){
            if(arr[i]==target){
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args){
        int[] arr ={1,2,2,2,2,3,3,4,2,4,5,6,6,6,7};
        int target = 2;
        System.out.println("Count number of occurrences (or frequency) in a  Array : "+target+ "->"+countfreq(arr, target));
    }
}

##  Counting how often each number appears in an array

import java.util.*;
public class CountFreqEachEle{
    public static void FreqCount(int[] arr){
        int n = arr.length;
        HashMap<Integer,Integer> FreqMap = new HashMap<>();
        for(int i=0;i<n;i++){
            int num = arr[i];
            if(FreqMap.containsKey(num)){
                int count = FreqMap.get(num);
                FreqMap.put(num,count+1);
            }else{
                FreqMap.put(num,1);
            }
        }
        for(int key : FreqMap.keySet()){
            int value = FreqMap.get(key);
            System.out.println(key+"->"+value);
        }
    }
    public static void main(String[] args) {
        int[] arr = {1,2,2,2,3,3,4};
        FreqCount(arr);
    }
}

