

public class DSA{
    public static int Binarysearch(int[] arr , int low,int high,int X){
        if(low<=high){
            int mid = low + (high-low)/2;
            
            if(arr[mid]==X){
                return mid;
            }
            if(arr[mid]>X)
                return Binarysearch(arr,low,mid-1,X);

                return Binarysearch(arr,mid+1,high,X);
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,8,9};
        int X = 3;
        int n = arr.length;
        int result = Binarysearch(arr,0,n-1,X);
        if(result == -1){
            System.err.println("Element Not Found");
        }else{
            System.err.println("Element Found at index : "+result);
        }
    }
}
