##  Maximum Profits 

  public class MaxProfit {
    public static int prices(int [] price){
        int n = price.length;
        int res = 0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j< n;j++){
                res = Math.max(res,price[j]-price[i]);
            }
        }
        return res;
    }
    public static void main(String[] args) {
        int[] price = {1,2,3,4,5,6,7};
        System.out.println(prices(price));
    }
}
##  Product of Array Except Self – Brute Force Approach

import java.util.*;
public class ProductofArr {
    public static int[] product(int[] arr){
        int n = arr.length;
        int[] result = new int[n];
        Arrays.fill(result,1);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i]!=arr[j]){
                    result[i] *= arr[j];
                }
            }
        }
        return result;
    }
    public static void main(String[] ags){
        int[] arr = {10,3,4,5,2};
        int[] result = product(arr);
        for(int i : result)
        System.out.print(i+" ");
    }
    
}
