##  Selection Sorting

public class SelectionSort{
    public static void Seletionsort(int[] arr){
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            int minIndex = i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex=j;
                }
            }
            int temp = arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
    }
    public static void printarr(int[] arr){
        for(int row : arr){
            System.out.print(row + " ");
        }
        System.out.println("");
    }
    public static void main(String[] args){
        int[] arr = {21,32,1,4,12,31};
        System.out.print("Original Array : ");
        printarr(arr);
        Seletionsort(arr);
        System.out.print("Sorted Array   : ");
        printarr(arr);
    }
}
## Bubble sorting 
public class bubbleSort{
     static void BubbleSort(int[] arr, int n){
        boolean swapped;
        for(int i=0;i<n-1;i++){
            swapped = false;
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    swapped = true;
                }
            }
            if(swapped==false)
                break;
        }        
    }
    public static void printArray(int[] arr){
        for(int vals : arr){
            System.out.print(vals +" ");
        }
    }
    public static void main(String[] args) {
        int[] arr = {21,43,12,43,1};
        int n = arr.length;
        BubbleSort(arr, n);
        System.out.print("Sorted Array : ");
        printArray(arr);
    }
}
