## InsertionSorting in  JAVA

public class Insertionsort {
    public static void InsertionSort(int[] arr){
        int n = arr.length;
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j = i-1;
            while(j>=0 &&arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
            
        }
    }
    public static void PrintArray(int[] arr){
        for(int values : arr){
            System.out.print(values + " ");
        }
    }
    public static void main(String[] args) {
        int[] arr = {21,23,43,54,223,12,1,2};
        InsertionSort(arr);
        System.out.print("InsertionSorting Array : ");
        PrintArray(arr);
    }
}

## Check if two arrays are equal or not

import java.util.*;
public class EqualArray{
    public static boolean Equalarray(int[] arr1,int[] arr2){
        int m=arr1.length;
        int n=arr2.length;
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        for(int i=0;i<m;i++){
                if(arr1[i]!=arr2[i]){
                    return false;
                }
        }
        return true;
    }
    public static void main(String[] args) {
        int[] arr1={1,2,3,4,5,6};
        int[] arr2={1,3,2,5,4,6};
        if(Equalarray(arr1, arr2)){
            System.out.println("True");
        }else{
            System.out.println("False");
        }
    }
}
