##  Recursive Binary Search Algorithm

public class DSA{
    public static int Binarysearch(int[] arr , int low,int high,int X){
        if(low<=high){
            int mid = low + (high-low)/2;
            
            if(arr[mid]==X){
                return mid;
            }
            if(arr[mid]>X)
                return Binarysearch(arr,low,mid-1,X);

                return Binarysearch(arr,mid+1,high,X);
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,8,9};
        int X = 3;
        int n = arr.length;
        int result = Binarysearch(arr,0,n-1,X);
        if(result == -1){
            System.err.println("Element Not Found");
        }else{
            System.err.println("Element Found at index : "+result);
        }
    }
}
##  Linear Search for Missing Number 

public class DSA{
    public static int MissingNum( int[] arr){
        int n = arr.length+1;
        for(int i=1;i<n;i++){
            boolean found = false;
            for(int j=0;j<n-1;j++){
                if(arr[j]==i){
                    found = true;
                }
            }
            if(!found){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr = {1,2,4,5,3,6,7,9};
            System.out.println("Missing Element in the arr is : "+MissingNum(arr));  
    }
}

##  first and last positions of an element

import java.util.ArrayList;
public class DSA{
    static ArrayList<Integer> find(int[] arr, int X){
        int n = arr.length;
        int first = -1 , last =-1;
        for(int i=0;i<n;i++){
            if(arr[i]!=X)
                continue;
            if(first == -1)
                first=i;
            last =i;
        }
        ArrayList<Integer> result = new ArrayList<>();
        result.add(first);
        result.add(last);
        return result;
    }
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,4,4,4,4,4,4,5,6,8};
        int X = 4;
        ArrayList<Integer> result = find(arr,X);
        System.out.println("first and last positions of an element :"+result.get(0)+ " "+ result.get(1));
    }
}
