SUM OF PRIME NUMBERS IN A ARR.

import java.util.*;
public class Main{
    public static boolean isprime(int num){
        if(num<=1){
            return false;
        }
        for(int i=2;i<=num/2;i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args){
        int[] arr={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<arr.length;i++){
            int num =arr[i];
            if(isprime(num)){
                sum+=arr[i];
            }
        }
        System.out.print(sum);
    }
}
